{
  "name": "movie-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpars88/movie_list_workshop.git"
  },
  "author": "DP",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpars88/movie_list_workshop/issues"
  },
  "homepage": "https://github.com/dpars88/movie_list_workshop#readme"
}
